acl ziua-n-amiaza-mare time MTWHF 10:00-17:00
acl cu-noaptea-n-cap time MTWHF 17:00-24:00
acl cu-noaptea-n-cap time MTWHF 00:00-10:00

acl uichendu-i-de-aur time AS
acl fetele_cu_acces src 10.224.1.110 10.224.1.114

acl gloata src 10.224.1.0/24
acl big_guys src 10.224.1.1

acl domenii_intregi dstdomain "/etc/squid3/list_domenii_ok"
acl zone_ok dstdom_regex -i "/etc/squid3/list_zone_ok"
