#http_access allow domenii_intregi
#http_access allow zone_ok
#http_access allow fetele_cu_acces ziua-n-amiaza-mare

http_access allow gloata
delay_pools 2
delay_class 1 1
delay_class 2 1

delay_access 1 allow big_guys
delay_access 1 deny all
delay_access 2 allow gloata
delay_access 2 deny all
delay_parameters 1 70000000/70000000
delay_parameters 2 60000000/60000000 # Bps = 2048 kbps

#http_access deny ziua-n-amiaza-mare
#deny_info ERR_ZIUA ziua-n-amiaza-mare 

#http_access allow gloata ziua-n-amiaza-mare 
#http_access allow gloata cu-noaptea-n-cap
#http_access allow gloata uichendu-i-de-aur
