#
# no need to modify enything here.
# see /srv/squid/sv_*.conf files

acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.1/32
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost

include /srv/squid/sq_acls.conf

include /srv/squid/sq_allows.conf

http_access deny all

include /srv/squid/sq_tuneup.conf

hierarchy_stoplist cgi-bin ?
access_log /var/log/squid3/access.log squid
cache_store_log none
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320
#acl apache rep_header Server ^Apache
#broken_vary_encoding allow apache
coredump_dir /var/spool/squid3
