#acl all src all
#acl manager proto cache_object
acl localhost src 127.0.0.1/32
#/255.255.255.255
acl to_localhost dst 127.0.0.1/32
#/8
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
#http_access allow manager localhost
#http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost

acl ziua-n-amiaza-mare time MTWHF 10:00-17:00
acl cu-noaptea-n-cap time MTWHF 17:00-24:00
acl cu-noaptea-n-cap time MTWHF 00:00-10:00

acl uichendu-i-de-aur time AS
#acl fetele_cu_acces src 10.224.1.110 10.224.1.114 10.224.1.115 10.224.1.109 10.224.1.69 10.224.1.103 10.224.1.91 10.224.1.121 10.224.1.124 10.224.1.39 10.224.1.188

acl gloata src 10.224.1.0/24
acl big_guys src 10.224.1.1

acl domenii_intregi dstdomain "/etc/squid3/list_domenii_ok"
acl zone_ok dstdom_regex -i "/etc/squid3/list_zone_ok"

#http_access allow domenii_intregi
#http_access allow zone_ok
#http_access allow fetele_cu_acces ziua-n-amiaza-mare


http_access allow gloata
delay_pools 2
delay_class 1 1
delay_class 2 1

delay_access 1 allow big_guys
delay_access 1 deny all
delay_access 2 allow gloata
delay_access 2 deny all
delay_parameters 1 70000000/70000000
delay_parameters 2 60000000/60000000 # Bps = 2048 kbps


#http_access deny ziua-n-amiaza-mare
#deny_info ERR_ZIUA ziua-n-amiaza-mare 

#http_access allow gloata ziua-n-amiaza-mare 
#http_access allow gloata cu-noaptea-n-cap
#http_access allow gloata uichendu-i-de-aur
http_access deny all

http_port 10.224.1.1:8080
hierarchy_stoplist cgi-bin ?
cache_mem 196 MB
cache_dir ufs /var/spool/squid3 4000 32 512
access_log /var/log/squid3/access.log squid
cache_store_log none
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320
#acl apache rep_header Server ^Apache
#broken_vary_encoding allow apache
visible_hostname proxy.editura-art.ro
error_directory /usr/share/squid3/errors/Romanian
#/usr/share/squid/errors/Romanian
coredump_dir /var/spool/squid3


dns_nameservers 10.224.1.1
